<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ucsb.cs.cs185.istudy.dayscheduler" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_addevent"
        android:title="@string/action_addevent"
        app:showAsAction="ifRoom|withText"/>
    
    
    
    
</menu>
