<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ucsb.cs.cs185.istudy.scheduler" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_addsched"
        android:title="@string/action_addsched"
        app:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/home_button"
        android:title="Home"
        android:icon="@drawable/home_button_normal"
        android:showAsAction="always"
        android:orderInCategory="1" />
    
    
</menu>
